wcol_1(orders/airlines.deg.txt) = 14
wcol_1(orders/airlines.berlin1.txt) = 16
wcol_1(orders/airlines.felix1.txt) = 14

wcol_2(orders/airlines.berlin2.txt) = 31
wcol_2(orders/airlines.felix2.txt) = 39

wcol_3(orders/airlines.berlin3.txt) = 48
wcol_3(orders/airlines.felix3.txt) = 62

wcol_4(orders/airlines.berlin4.txt) = 58
wcol_4(orders/airlines.felix4.txt) = 95

wcol_5(orders/airlines.berlin5.txt) = 63
wcol_5(orders/airlines.felix5.txt) = 91

wcol_1(orders/celegans.deg.txt) = 11
wcol_1(orders/celegans.berlin1.txt) = 16
wcol_1(orders/celegans.felix1.txt) = 11

wcol_2(orders/celegans.berlin2.txt) = 56
wcol_2(orders/celegans.felix2.txt) = 61

wcol_3(orders/celegans.berlin3.txt) = 98
wcol_3(orders/celegans.felix3.txt) = 134

wcol_4(orders/celegans.berlin4.txt) = 123
wcol_4(orders/celegans.felix4.txt) = 160

wcol_5(orders/celegans.berlin5.txt) = 138
wcol_5(orders/celegans.felix5.txt) = 188

wcol_1(orders/codeminer.deg.txt) = 5
wcol_1(orders/codeminer.berlin1.txt) = 6
wcol_1(orders/codeminer.felix1.txt) = 5

wcol_2(orders/codeminer.berlin2.txt) = 11
wcol_2(orders/codeminer.felix2.txt) = 12

wcol_3(orders/codeminer.berlin3.txt) = 19
wcol_3(orders/codeminer.felix3.txt) = 16

wcol_4(orders/codeminer.berlin4.txt) = 26
wcol_4(orders/codeminer.felix4.txt) = 22

wcol_5(orders/codeminer.berlin5.txt) = 31
wcol_5(orders/codeminer.felix5.txt) = 30

wcol_1(orders/cpan-authors.deg.txt) = 10
wcol_1(orders/cpan-authors.berlin1.txt) = 17
wcol_1(orders/cpan-authors.felix1.txt) = 10

wcol_2(orders/cpan-authors.berlin2.txt) = 29
wcol_2(orders/cpan-authors.felix2.txt) = 33

wcol_3(orders/cpan-authors.berlin3.txt) = 35
wcol_3(orders/cpan-authors.felix3.txt) = 48

wcol_4(orders/cpan-authors.berlin4.txt) = 41
wcol_4(orders/cpan-authors.felix4.txt) = 68

wcol_5(orders/cpan-authors.berlin5.txt) = 45
wcol_5(orders/cpan-authors.felix5.txt) = 72

wcol_1(orders/cpan-distributions.deg.txt) = 6
wcol_1(orders/cpan-distributions.berlin1.txt) = 9
wcol_1(orders/cpan-distributions.felix1.txt) = 6

wcol_2(orders/cpan-distributions.berlin2.txt) = 21
wcol_2(orders/cpan-distributions.felix2.txt) = 18

wcol_3(orders/cpan-distributions.berlin3.txt) = 34
wcol_3(orders/cpan-distributions.felix3.txt) = 38

wcol_4(orders/cpan-distributions.berlin4.txt) = 45
wcol_4(orders/cpan-distributions.felix4.txt) = 70

wcol_5(orders/cpan-distributions.berlin5.txt) = 51
wcol_5(orders/cpan-distributions.felix5.txt) = 79

wcol_1(orders/diseasome.deg.txt) = 12
wcol_1(orders/diseasome.berlin1.txt) = 12
wcol_1(orders/diseasome.felix1.txt) = 12

wcol_2(orders/diseasome.berlin2.txt) = 19
wcol_2(orders/diseasome.felix2.txt) = 19

wcol_3(orders/diseasome.berlin3.txt) = 23
wcol_3(orders/diseasome.felix3.txt) = 33

wcol_4(orders/diseasome.berlin4.txt) = 26
wcol_4(orders/diseasome.felix4.txt) = 37

wcol_5(orders/diseasome.berlin5.txt) = 29
wcol_5(orders/diseasome.felix5.txt) = 38

wcol_1(orders/netscience.deg.txt) = 20
wcol_1(orders/netscience.berlin1.txt) = 20
wcol_1(orders/netscience.felix1.txt) = 20

wcol_2(orders/netscience.berlin2.txt) = 20
wcol_2(orders/netscience.felix2.txt) = 20

wcol_3(orders/netscience.berlin3.txt) = 20
wcol_3(orders/netscience.felix3.txt) = 21

wcol_4(orders/netscience.berlin4.txt) = 20
wcol_4(orders/netscience.felix4.txt) = 21

wcol_5(orders/netscience.berlin5.txt) = 21
wcol_5(orders/netscience.felix5.txt) = 34

wcol_1(orders/power.deg.txt) = 6
wcol_1(orders/power.berlin1.txt) = 8
wcol_1(orders/power.felix1.txt) = 6

wcol_2(orders/power.berlin2.txt) = 12
wcol_2(orders/power.felix2.txt) = 14

wcol_3(orders/power.berlin3.txt) = 18
wcol_3(orders/power.felix3.txt) = 20

wcol_4(orders/power.berlin4.txt) = 31
wcol_4(orders/power.felix4.txt) = 25

wcol_5(orders/power.berlin5.txt) = 42
wcol_5(orders/power.felix5.txt) = 35

wcol_1(orders/sp_data_school_day_2.deg.txt) = 34
wcol_1(orders/sp_data_school_day_2.berlin1.txt) = 39
wcol_1(orders/sp_data_school_day_2.felix1.txt) = 34

wcol_2(orders/sp_data_school_day_2.berlin2.txt) = 142
wcol_2(orders/sp_data_school_day_2.felix2.txt) = 174

wcol_3(orders/sp_data_school_day_2.berlin3.txt) = 174
wcol_3(orders/sp_data_school_day_2.felix3.txt) = 211

wcol_4(orders/sp_data_school_day_2.berlin4.txt) = 181
wcol_4(orders/sp_data_school_day_2.felix4.txt) = 226

wcol_5(orders/sp_data_school_day_2.berlin5.txt) = 189
wcol_5(orders/sp_data_school_day_2.felix5.txt) = 227

wcol_1(orders/yeast.deg.txt) = 11
wcol_1(orders/yeast.berlin1.txt) = 18
wcol_1(orders/yeast.felix1.txt) = 11

wcol_2(orders/yeast.berlin2.txt) = 68
wcol_2(orders/yeast.felix2.txt) = 52

wcol_3(orders/yeast.berlin3.txt) = 166
wcol_3(orders/yeast.felix3.txt) = 180

wcol_4(orders/yeast.berlin4.txt) = 242
wcol_4(orders/yeast.felix4.txt) = 359

wcol_5(orders/yeast.berlin5.txt) = 307
wcol_5(orders/yeast.felix5.txt) = 489

